PORT=4000

//cloudnairy
CLOUD_NAME=dpwvk0yxy
API_KEY=794723528413581
API_SECRET=lsRqp9DiOs45aQOkZNg8fZ2fi6s

//database
DATABASE_URL="mongodb+srv://harshrajsinha1:anandadmin@cluster0.uw9brfx.mongodb.net/newECOMM"

JWT_SECRET="bcompetitionnalanda"
ADMIN_EMAIL="harshrajsinha1@gmail.com"
ADMIN_PASSWORD="123456789"
STRIPE_SECRET_KEY="sk_test_51NPMY1SGWHpTNw537zSNTzFTtaOkWpPeHpOHpo8IuQzSFyrz8hP6pNojmOkRL3yGbjnbwDv5HaDl9vQZtVayCAz400P5Zzxef1"
RAZORPAY_KEY_ID = "rzp_live_0ABbMawUS7cFQ8"
RAZORPAY_KEY_SECRET = "CLXoKEaYyTA92TpCbcs3ojax"